# MAT281 - Laboratorio N°03

## Problema 01


<img src="https://imagenes.universia.net/gc/net/images/practicas-empleo/p/pr/pro/profesiones-con-el-avance-de-la-tecnologia.jpg" width="480" height="360" align="center"/>


EL conjunto de datos se denomina `ocupation.csv`, el cual contiene información de distintos usuarios (edad ,sexo, profesión, etc.).

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
# cargar datos
df = pd.read_csv(os.path.join("data","ocupation.csv"), sep="|")
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1.- ¿Cuál es el número de observaciones en el conjunto de datos?

In [5]:
print ("El número de observaciones es:")
df.shape

El número de observaciones es:

(943, 5)

2.- ¿Cuál es el número de columnas en el conjunto de datos?

In [6]:
print("El número de columnas es:")
df.shape[1]

El número de columnas es:

5

3.- Imprime el nombre de todas las columnas

In [7]:
print("Columnas:")
df.columns

Columnas:

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

4.- Imprima el índice del dataframe

In [8]:
print("Índice:")
df.index

Índice:

RangeIndex(start=0, stop=943, step=1)

5.- ¿Cuál es el tipo de datos de cada columna?

In [9]:
print("Tipos de datos de cada columna:")

df.dtypes

Tipos de datos de cada columna:

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

6.- Describir el conjunto de datos (**hint**: .describe())

In [10]:
df.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

7.- Imprimir solo la columna de **occupation**.

In [11]:
df['occupation']

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

8.- ¿Cuántas ocupaciones diferentes hay en este conjunto de datos?

In [12]:
len(df['occupation'].unique())

21

9.- ¿Cuál es la ocupación más frecuente?

In [13]:
df['occupation'].describe()
#Corresponde a top: student

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

10.- ¿Cuál es la edad media de los usuarios?

In [14]:
df['age'].mean()

34.05196182396607

11.- ¿Cuál es la edad con menos ocurrencia?

In [15]:
print(f"Conteo:\n{df['age'].value_counts()}")

#Corresponde a las ultimas edades con frecuencia 1

Conteo:
30    39
25    38
22    37
28    36
27    35
      ..
7      1
66     1
11     1
10     1
73     1
Name: age, Length: 61, dtype: int64

12.- Encontrar la edad promedio según la variable **occupation**

In [20]:
grupo = df.groupby(['occupation'])

df_leng = grupo.agg({'age':[np.mean]}).reset_index()

df_leng

       occupation        age
                        mean
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

## Problema 02


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [5]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [43]:
mask = lambda df: df.notnull().all(axis=1)
df = df[mask]
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
2. Encuentra el nombre de la compañía de automóviles más cara

In [26]:


grupo = df.groupby(['company'])

df_leng = grupo.agg({'price':[np.mean]}).reset_index()

df_leng

#porsche tiene el precio medio mas alto

          company         price
                           mean
0     alfa-romero  15498.333333
1            audi  16392.500000
2             bmw  27213.333333
3       chevrolet   6007.000000
4           dodge   6303.000000
5           honda  10195.000000
6           isuzu   6785.000000
7          jaguar  34600.000000
8           mazda   9654.800000
9   mercedes-benz  35040.000000
10     mitsubishi   6689.000000
11         nissan   8289.000000
12        porsche  35528.000000
13         toyota   8216.857143
14     volkswagen   8435.000000
15          volvo  13177.500000

3. Imprimir todos los detalles de Toyota Cars

In [8]:
condition = df[(df['company'] == "toyota")]

condition

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

4. Cuente el total de automóviles por compañía

In [40]:
grupo = df.groupby('company')
grupo['length'].count().reset_index()

          company  length
0     alfa-romero       3
1            audi       4
2             bmw       6
3       chevrolet       3
4           dodge       2
5           honda       3
6           isuzu       1
7          jaguar       3
8           mazda       5
9   mercedes-benz       4
10     mitsubishi       4
11         nissan       5
12        porsche       2
13         toyota       7
14     volkswagen       4
15          volvo       2

5. Encuentra el coche con el precio más alto por compañía

In [51]:
grupo = df.groupby(['company'])

df_leng = grupo.agg({'price':[np.max]}).reset_index()

df_leng

          company    price
                      amax
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [41]:

grupo = df.groupby(['company'])

df_leng = grupo.agg({'average-mileage':[np.mean]}).reset_index()

df_leng

          company average-mileage
                             mean
0     alfa-romero       20.333333
1            audi       20.000000
2             bmw       19.000000
3       chevrolet       41.000000
4           dodge       31.000000
5           honda       26.333333
6           isuzu       24.000000
7          jaguar       14.333333
8           mazda       28.000000
9   mercedes-benz       18.000000
10     mitsubishi       29.500000
11         nissan       31.400000
12        porsche       17.000000
13         toyota       28.714286
14     volkswagen       31.750000
15          volvo       23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [42]:
df.sort_values(by=['price'])

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

## Problema 03


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

### a) Subproblema 01
A partir de los siguientes diccionarios:

In [ ]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [14]:
carsDf1 =  pd.DataFrame(
    {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]} )

carsDf2 = pd.DataFrame(
    {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}  )
    
carsDf = pd.concat([carsDf1,carsDf2])

carsDf['Made in']=['Germany','Germany','Germany','Germany','Japan','Japan','Japan','Japan'] 

carsDf

       Company   Price  Made in
0         Ford   23845  Germany
1     Mercedes  171995  Germany
2          BMV  135925  Germany
3         Audi   71400  Germany
0       Toyota   29995    Japan
1        Honda   23600    Japan
2       Nissan   61500    Japan
3  Mitsubishi    58900    Japan

### b) Subproblema 02

A partir de los siguientes diccionarios:

In [ ]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [13]:
carsDf1 =  pd.DataFrame(
    {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400] } )

carsDf2 = pd.DataFrame(
    {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160] } )
    
carsDf = pd.merge(carsDf1,carsDf2, on='Company')

carsDf

#pd.merge(left, right, on='key')

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160