# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [2]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [3]:
conn.table_names()

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['player']

In [4]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,None,None,None
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,None,None,None
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",None,None,None
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,None,None,None
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None,None,None,None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,None,None,None
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,None,None,None
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None,None,None,None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,None,None,None

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [5]:
query = """
SELECT * FROM player LIMIT 5
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,None,None,None
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,None,None,None
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",None,None,None
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,None,None,None
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,None,None,None

2. Seleccionar los valores únicos de la columna `position`.

In [6]:
query = """
SELECT DISTINCT position FROM player 
"""
consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [7]:
query = """
SELECT position as nombre FROM player 
"""
consulta(query,conn)

     nombre
0       F-C
1       C-F
2         C
3         G
4         F
...     ...
4545    F-C
4546      C
4547      G
4548      C
4549    G-F

[4550 rows x 1 columns]

4. Determinar el tiempo (en años) de cada jugador en su posición

In [8]:
query = """
SELECT year_end, year_start, (year_end - year_start + 1) as year_total FROM player;
"""
consulta(query,conn)

      year_end  year_start  year_total
0         1995        1991           5
1         1978        1969          10
2         1989        1970          20
3         2001        1991          11
4         2003        1998           6
...        ...         ...         ...
4545      2018        2018           1
4546      1983        1983           1
4547      1971        1971           1
4548      2018        2017           2
4549      1949        1949           1

[4550 rows x 3 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [9]:
query = """
SELECT position, MAX(weight)  FROM player GROUP BY position
"""

consulta(query,conn)

  position  MAX(weight)
0     None          NaN
1        C        360.0
2      C-F        289.0
3        F        285.0
4      F-C        290.0
5      F-G        250.0
6        G        235.0
7      G-F        240.0

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [10]:
query = """
SELECT year_start , COUNT(year_start) as total_players FROM player GROUP BY year_start 
"""

consulta(query,conn)

    year_start  total_players
0         1947            161
1         1948             40
2         1949             94
3         1950            120
4         1951             30
..         ...            ...
67        2014             78
68        2015             82
69        2016             73
70        2017             88
71        2018             90

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [11]:
query = """
SELECT college , MIN(weight), MAX(weight), AVG(weight)  FROM player GROUP BY college 
"""

consulta(query,conn)

                            college  MIN(weight)  MAX(weight)  AVG(weight)
0                              None        114.0        310.0   226.513245
1                 Acadia University        180.0        180.0   180.000000
2              Alabama - Huntsville        160.0        160.0   160.000000
3            Alabama A&M University        220.0        220.0   220.000000
4          Alabama State University        205.0        210.0   207.500000
..                              ...          ...          ...          ...
469               Xavier University        153.0        255.0   216.388889
470  Xavier University of Louisiana        175.0        220.0   201.666667
471                 Yale University        185.0        235.0   206.666667
472                 Yankton College        220.0        220.0   220.000000
473     Youngstown State University        190.0        190.0   190.000000

[474 rows x 4 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [12]:

query1 = """
SELECT *  FROM player WHERE year_start > 1990 AND year_start < 2000
"""
consulta(query1,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,None,None,None
1,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,None,None,None
2,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,None,None,None
3,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,None,None,None
4,Cory Alexander,1996,2005,G,6-1,185.0,"June 22, 1973",University of Virginia,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
603,Luther Wright,1994,1994,C,7-2,270.0,"September 22, 1971",Seton Hall University,None,None,None
604,Sharone Wright,1995,1998,F-C,6-11,260.0,"January 30, 1973",Clemson University,None,None,None
605,A.J. Wynder,1991,1991,G,6-2,180.0,"September 11, 1964",Fairfield University,None,None,None
606,Korleone Young,1999,1999,F,6-7,213.0,"December 31, 1978",None,None,None,None
607,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles",None,None,None

In [13]:
query2 = """
SELECT *  FROM player WHERE position ='C'OR position ='C-F'OR position ='F-C'
"""
consulta(query2,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,None,None,None
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,None,None,None
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",None,None,None
3,Mark Acres,1988,1993,F-C,6-11,220.0,"November 15, 1962",Oral Roberts University,None,None,None
4,Alvan Adams,1976,1988,C-F,6-9,210.0,"July 19, 1954",University of Oklahoma,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
1104,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles",None,None,None
1105,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas",None,None,None
1106,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None,None,None,None
1107,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,None,None,None
1108,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None,None,None,None

In [14]:
query3 = """
SELECT *  FROM player WHERE NOT college =  'Duke University'
"""
consulta(query3,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,None,None,None
1,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",None,None,None
2,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,None,None,None
3,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,None,None,None
4,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
4172,Derrick Zimmerman,2006,2006,G,6-3,195.0,"December 2, 1981",Mississippi State University,None,None,None
4173,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas",None,None,None
4174,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,None,None,None
4175,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,None,None,None
4176,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,None,None,None

In [15]:
#Para filtrar todo de una vez
query = """
SELECT *  FROM player 
WHERE (year_start > 1990 AND year_start < 2000) AND (position ='C'OR position ='C-F'OR position ='F-C')
AND (college <> 'Duke University')
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University,None,None,None
1,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University,None,None,None
2,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University,None,None,None
3,Isaac Austin,1992,2002,C,6-10,255.0,"August 18, 1969",Arizona State University,None,None,None
4,Milos Babic,1991,1992,C-F,7-0,240.0,"November 23, 1968",Tennessee Technological University,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
131,Trevor Winter,1999,1999,C,7-0,275.0,"January 7, 1974",University of Minnesota,None,None,None
132,Lorenzen Wright,1997,2009,F-C,6-11,225.0,"November 4, 1975",University of Memphis,None,None,None
133,Luther Wright,1994,1994,C,7-2,270.0,"September 22, 1971",Seton Hall University,None,None,None
134,Sharone Wright,1995,1998,F-C,6-11,260.0,"January 30, 1973",Clemson University,None,None,None
135,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles",None,None,None

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [16]:
#OPCION 1 CON CREATE TABLE
CREATE TABLE df1 AS
    SELECT *
    FROM player 
    WHERE (year_start > 1990 AND year_start < 2000) AND (position ='C'OR position ='C-F'OR position ='F-C') 
    AND (college <> 'Duke University');

CREATE TABLE df2 AS
    SELECT *
    FROM player
    WHERE (year_END <2000 ) AND (position ='G' OR position ='F');
    
    
query = """
SELECT *  FROM df1 JOIN year_start,position ON df1.height=df2.height , df1.weight=df2.weight , df1.birth_date=df2.birth_date ,
df1.college=df2.college
"""

consulta(query,conn)

SyntaxError: invalid syntax (47004798.py, line 2)

In [17]:
#OPCION 2 CON UNION
query1= """
SELECT * FROM player 
WHERE (year_start > 1990 AND year_start < 2000) AND (position ='C' OR position ='C-F'OR position ='F-C')
AND (college <> 'Duke University')
"""
consulta(query1,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University,None,None,None
1,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University,None,None,None
2,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University,None,None,None
3,Isaac Austin,1992,2002,C,6-10,255.0,"August 18, 1969",Arizona State University,None,None,None
4,Milos Babic,1991,1992,C-F,7-0,240.0,"November 23, 1968",Tennessee Technological University,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
131,Trevor Winter,1999,1999,C,7-0,275.0,"January 7, 1974",University of Minnesota,None,None,None
132,Lorenzen Wright,1997,2009,F-C,6-11,225.0,"November 4, 1975",University of Memphis,None,None,None
133,Luther Wright,1994,1994,C,7-2,270.0,"September 22, 1971",Seton Hall University,None,None,None
134,Sharone Wright,1995,1998,F-C,6-11,260.0,"January 30, 1973",Clemson University,None,None,None
135,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles",None,None,None

In [18]:
query2="""

SELECT *  FROM player 
WHERE (year_END <2000 ) AND (position ='G' OR position ='F')
"""
consulta(query2,conn)

,name,year_start,year_end,position,height,weight,birth_date,college,column_name,tiempo,year_total
0,Tom Abernethy,1977,1981,F,6-7,220.0,"May 6, 1954",Indiana University,None,None,None
1,Forest Able,1957,1957,G,6-3,180.0,"July 27, 1932",Western Kentucky University,None,None,None
2,John Abramovic,1947,1948,F,6-3,195.0,"February 9, 1919",Salem International University,None,None,None
3,Don Ackerman,1954,1954,G,6-0,183.0,"September 4, 1930",Long Island University,None,None,None
4,Bud Acton,1968,1968,F,6-6,210.0,"January 11, 1942",Hillsdale College,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
1664,Perry Young,1987,1987,G,6-5,210.0,"August 4, 1963",Virginia Polytechnic Institute and State Unive...,None,None,None
1665,Dave Zeller,1962,1962,G,6-1,175.0,"June 8, 1939",Miami University,None,None,None
1666,Gary Zeller,1971,1972,G,6-3,205.0,"November 20, 1947",Drake University,None,None,None
1667,Tony Zeno,1980,1980,F,6-8,210.0,"October 1, 1957",Arizona State University,None,None,None
1668,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,None,None,None

In [19]:
query= """
SELECT * FROM player 
WHERE (year_start > 1990 AND year_start < 2000) AND (position ='C' OR position ='C-F'OR position ='F-C')
AND (college <> 'Duke University')

UNION

SELECT *  FROM player 
WHERE (year_END <2000 ) AND (position ='G' OR position ='F')
"""


#consulta(query,conn)